{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"GameDevcom",
				"GameDevCompanySchema"
			],
			[
				"GameDevStu",
				"GameDevStudioSchema"
			],
			[
				"GameDev",
				"GameDevTeamSchema"
			],
			[
				"GameDe",
				"GameDevelopmentTeam"
			],
			[
				"box",
				"box-sizing\tproperty"
			],
			[
				"home",
				"homeTeamName"
			],
			[
				"navbar",
				"navbarImageHeight"
			],
			[
				"gener",
				"generateSummaryMessage"
			],
			[
				"retweetCount",
				"retweetCounts"
			],
			[
				"origin",
				"originalCounts"
			],
			[
				"generate",
				"generateMentionsReport"
			],
			[
				"genera",
				"generateQuoteTweetReport"
			],
			[
				"poa",
				"postalCode"
			],
			[
				"getPlayable",
				"getPlayableLeaderboardEntries"
			],
			[
				"opusPlayable",
				"opusPlayableIconW"
			],
			[
				"opusPlay",
				"opusPlayableIconH"
			],
			[
				"getLea",
				"getPlayableLeaderboardEntries"
			],
			[
				"current",
				"currentMonday"
			],
			[
				"lead",
				"leaderboardType"
			],
			[
				"checkHaveUserSess",
				"checkHaveUserSessionJson"
			],
			[
				"acc",
				"access_token_secret"
			],
			[
				"access",
				"access_token_key"
			],
			[
				"landingpagecon",
				"landingpagecontent"
			],
			[
				"AudioT",
				"AudioTrackSchema"
			],
			[
				"bu",
				"bulkWrites"
			],
			[
				"load",
				"loadDataModels"
			],
			[
				"RssItem",
				"RssItemSchema"
			],
			[
				"Bridge",
				"BridgeServiceSchema"
			],
			[
				"AuthToke",
				"AuthTokenSchema"
			],
			[
				"get",
				"getTopTenInfluencers"
			],
			[
				"influencer",
				"influencerCache"
			],
			[
				"twitterApp",
				"twitterAppId"
			],
			[
				"request",
				"requestTwitterStreamRefresh"
			],
			[
				"populateChat",
				"populateChatRoomMembership"
			],
			[
				"refresh",
				"refreshTwitterStream"
			],
			[
				"removeChat",
				"removeChatRoomMembership"
			],
			[
				"connect",
				"connectFilterStream"
			],
			[
				"with",
				"withheld_scope"
			],
			[
				"profile_image",
				"profile_image_url_https"
			],
			[
				"accesstoken",
				"accessTokenSecret"
			],
			[
				"OpusScaff",
				"OpusScaffoldUtils"
			],
			[
				"configureOpusHttps",
				"configureOpusHttpsServer"
			],
			[
				"configureKal",
				"configureOpusKaleidoscopeService"
			],
			[
				"configureOpusKal",
				"configureOpusKaleidoscopeService"
			],
			[
				"configureOpus",
				"configureOpusUsers"
			],
			[
				"on",
				"onTwitterUserTrackingMessage"
			],
			[
				"android",
				"androidManifest"
			],
			[
				"spawn",
				"spawnOpts"
			],
			[
				"google",
				"googleAnalytics"
			],
			[
				"copy",
				"copyrightHolder"
			],
			[
				"RssS",
				"RssSearchFeedBlacklist"
			],
			[
				"RssFeed",
				"RssFeedBlacklistSchema"
			],
			[
				"subscribe",
				"subscribeRedisChannels"
			],
			[
				"hourly",
				"hourlyServiceStats"
			],
			[
				"onGetSub",
				"onGetSubcategory"
			],
			[
				"togg",
				"toggleSubcategoryList"
			],
			[
				"categ",
				"categorySearch"
			],
			[
				"cate",
				"newsByCategoryBulk"
			],
			[
				"overflo",
				"overflow-y"
			],
			[
				"twitterNoti",
				"twitterNotifierCount"
			],
			[
				"paginat",
				"paginateQuery"
			],
			[
				"NewsAgent",
				"NewsAgentNotifierSchema"
			],
			[
				"render",
				"renderLogMessage"
			],
			[
				"pagin",
				"pagination"
			],
			[
				"auth",
				"authenticateUser"
			],
			[
				"getUserFee",
				"getUserFeedbackThankYou"
			],
			[
				"onGetEmbedd",
				"onGetEmbeddedTweetArticles"
			],
			[
				"global",
				"globalScrollTarget"
			],
			[
				"subcate",
				"subcategorySlug"
			],
			[
				"opusNewsPlayB",
				"opusNewsPlayButtonMargin"
			],
			[
				"opusNewsTweet",
				"opusNewsTweetIndicatorLabelSize"
			],
			[
				"artic",
				"articleIds"
			],
			[
				"set",
				"setPlayerStatus"
			],
			[
				"start",
				"startArticleAudio"
			],
			[
				"opusFont",
				"opusFancyFont"
			],
			[
				"findById",
				"findByIdAndRemove"
			],
			[
				"UserFeed",
				"UserFeedbackSchema"
			],
			[
				"hash",
				"hashtagClass"
			],
			[
				"html",
				"htmlentities"
			],
			[
				"renderA",
				"renderArticlePresentation"
			],
			[
				"renderAr",
				"renderArticleContent"
			],
			[
				"renderArticle",
				"renderArticlePresentation"
			],
			[
				"convert",
				"convertAudioToOGG"
			],
			[
				"onGetREa",
				"onGetReaderAudio"
			],
			[
				"popu",
				"populateArticle"
			],
			[
				"getCate",
				"getCategoryFilters"
			],
			[
				"pag",
				"pagination"
			],
			[
				"findBy",
				"findByIdAndUpdate"
			],
			[
				"Twitter",
				"TwitterUserListTracker"
			],
			[
				"ingest",
				"ingestUserFollowers"
			],
			[
				"inge",
				"ingestUserFollowing"
			],
			[
				"next_curs",
				"next_cursor_str"
			],
			[
				"proli",
				"prolificFeed"
			],
			[
				"csv",
				"csvFileData"
			],
			[
				"sele",
				"selectedIndex"
			],
			[
				"populate",
				"populateRssFeed"
			],
			[
				"querySe",
				"querySelectorAll"
			],
			[
				"hide",
				"hideRowSaveCell"
			],
			[
				"apply",
				"applyPhantomRowToRow"
			],
			[
				"pha",
				"feedEditorPhantomRow"
			],
			[
				"document",
				"documentUrl"
			],
			[
				"twitterU",
				"twitterUserGroup"
			],
			[
				"redire",
				"redirectUrl"
			],
			[
				"splashOv",
				"splashOverlayClass"
			],
			[
				"onGetWhoTwe",
				"onGetWhoTweetsWhoReport"
			],
			[
				"onGetWho",
				"onGetWhoTweetsWhoReport"
			],
			[
				"trackerJob",
				"trackerJobCount"
			],
			[
				"ingestFeed",
				"ingestFeedArticleTweets"
			],
			[
				"onChatRoomCr",
				"onChatRoomCreateSession"
			],
			[
				"onGetChatRoom",
				"onGetChatRoomMember"
			],
			[
				"onGet",
				"onGetChatRoomMembers"
			],
			[
				"opusDoc",
				"opusDocumentTextColor"
			],
			[
				"opusDocument",
				"opusDocumentBgColor"
			],
			[
				"ctxF",
				"ctxFollowing"
			],
			[
				"prior",
				"priorityUserQueue"
			],
			[
				"onTwitter",
				"onTwitterReturn"
			],
			[
				"key",
				"keyboard"
			],
			[
				"PLA",
				"PLAYABLE_HEIGHT"
			],
			[
				"PLAY",
				"PLAYABLE_HEIGHT"
			],
			[
				"renderGame",
				"renderGamepadDebugOverlay"
			],
			[
				"onGamepad",
				"onGamepadConnected"
			],
			[
				"rot",
				"rotationDelta"
			],
			[
				"PLAYA",
				"PLAYABLE_HEIGHT"
			],
			[
				"PL",
				"PLAYABLE_HEIGHT"
			],
			[
				"instruct",
				"instructionsControls"
			],
			[
				"bac",
				"background-color"
			],
			[
				"splash",
				"splashOverlayClass"
			],
			[
				"append",
				"appendCategoryTweets"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"mark",
				"Markdown Preview: Preview in Browser"
			],
			[
				"sublim",
				"SublimeLinter: Lint This View"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"markdown",
				"Markdown Preview: Preview in Browser"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"package",
				"Package Control: Install Package"
			]
		],
		"width": 479.0
	},
	"console":
	{
		"height": 195.0,
		"history":
		[
			"lint",
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/opt/sandbox/gabcade",
		"/opt/sandbox/gabcade/public",
		"/opt/sandbox/gabcade/public/builds",
		"/opt/sandbox/gabcade/public/builds/gabman",
		"/opt/sandbox/gabcade/public/builds/gabman/Build"
	],
	"file_history":
	[
		"/opt/sandbox/gabcade/public/css/components/home-icon.less",
		"/opt/sandbox/gabcade/app/models/game.js",
		"/opt/sandbox/gabcade/app/models/game-score.js",
		"/opt/sandbox/gabcade/app/controllers/game.js",
		"/opt/sandbox/gabcade/app/views/game/unity-player.pug",
		"/opt/sandbox/gabcade/app/views/leaderboard/index.pug",
		"/opt/sandbox/gabcade/app/models/article.js",
		"/opt/sandbox/gabcade/app/models/announcement.js",
		"/opt/sandbox/gabcade/app/controllers/admin.js",
		"/opt/sandbox/gabcade/config/express.js",
		"/opt/sandbox/gabcade/gabcade.js",
		"/opt/sandbox/gabcade/logs/gabcade-error.log",
		"/opt/sandbox/opus1/client/thescorex/site/config/express.js",
		"/opt/sandbox/gabcade/app/models/comment.js",
		"/opt/sandbox/gabcade/public/css/components/img.less",
		"/opt/sandbox/gabcade/app/views/components/comment-composer.pug",
		"/opt/sandbox/gabcade/app/views/game/discuss.pug",
		"/opt/sandbox/gabcade/app/controllers/blog.js",
		"/opt/sandbox/gabcade/app/views/blog/article.pug",
		"/opt/sandbox/gabcade/app/views/components/comment.pug",
		"/opt/sandbox/gabcade/app/controllers/comment.js",
		"/opt/sandbox/gabcade/app/views/announcement/index.pug",
		"/opt/sandbox/gabcade/app/views/blog/index.pug",
		"/opt/sandbox/gabcade/public/css/components/variables.less",
		"/opt/sandbox/gabcade/public/css/style.less",
		"/opt/sandbox/gabcade/public/css/components/footer.less",
		"/opt/sandbox/gabcade/app/views/blog/article-edit.pug",
		"/opt/sandbox/gabcade/app/views/components/blog-article.pug",
		"/opt/sandbox/gabcade/app/views/layout.pug",
		"/opt/sandbox/gabcade/public/css/components/card.less",
		"/opt/sandbox/gabcade/public/robots.txt",
		"/opt/sandbox/gabcade/public/builds/fake-news-wars/Build/9e1d72f9a1b011fa685677846f23470b.json",
		"/opt/sandbox/gabcade/public/builds/fake-news-wars/Build/78586924f8856bbad7e15767a691574a.js",
		"/opt/sandbox/gabcade/app/views/blog/compose.pug",
		"/opt/sandbox/gabcade/app/controllers/home.js",
		"/opt/sandbox/gabcade/app/controllers/announcement.js",
		"/opt/sandbox/gabcade/app/views/components/navbar.pug",
		"/opt/sandbox/gabcade/app/views/index.pug",
		"/opt/sandbox/gabcade/public/css/components/jumbotron.less",
		"/opt/sandbox/gabcade/app/views/user/profile.pug",
		"/opt/sandbox/gabcade/app/controllers/user.js",
		"/opt/sandbox/gabcade/public/css/components/form.less",
		"/opt/sandbox/gabcade/public/css/components/small.less",
		"/opt/sandbox/gabcade/app/views/components/game-unity3d.pug",
		"/opt/sandbox/gabcade/gulpfile.js",
		"/opt/sandbox/gabcade/public/css/components/webgl-content.less",
		"/opt/sandbox/gabcade/public/css/components/links.less",
		"/opt/sandbox/gabcade/public/css/style.css",
		"/opt/sandbox/gabcade/app.js",
		"/opt/sandbox/gabcade/.jshintrc",
		"/opt/sandbox/gabcade/app/models/impression.js",
		"/opt/sandbox/gabcade/public/css/components/footer-hashtags.less",
		"/opt/sandbox/gabcade/public/css/components/body.less",
		"/opt/sandbox/gabcade/public/css/components/game-credit.less",
		"/opt/sandbox/gabcade/public/css/components/hashtags.less",
		"/opt/sandbox/gabcade/public/css/components/pre.less",
		"/opt/sandbox/gabcade/public/css/components/sidebar-menu.less",
		"/opt/sandbox/gabcade/public/css/components/footer-hashtags.css",
		"/opt/sandbox/gabcade/public/css/sidebar-menu.less",
		"/opt/sandbox/gabcade/public/css/links.less",
		"/opt/sandbox/gabcade/app/views/user/edit.pug",
		"/opt/sandbox/gabcade/public/css/variables.less",
		"/opt/sandbox/gabcade/public/builds/maga-casino-slots/TemplateData/style.css",
		"/opt/sandbox/gabcade/app/views/admin/game-edit.pug",
		"/opt/sandbox/gabcade/app/views/admin/game-create.pug",
		"/opt/sandbox/gabcade/README.md",
		"/opt/sandbox/gabcade/app/views/admin/index.pug",
		"/opt/sandbox/gabcade/app/views/user/signup.pug",
		"/opt/sandbox/gabcade/app/views/game/index.pug",
		"/opt/sandbox/gabcade/app/views/admin/game-developer-list.pug",
		"/opt/sandbox/gabcade/app/views/admin/game-developer-create.pug",
		"/opt/sandbox/gabcade/app/views/admin/game-developer-edit.pug",
		"/opt/sandbox/gabcade/app/models/user.js",
		"/opt/sandbox/opus1/client/thescorex/site/app/views/user/profile.pug",
		"/opt/sandbox/gabcade/app/models/image.js",
		"/opt/sandbox/opus1/site/news.pontemedium.com/app/models/image.js",
		"/opt/sandbox/gabcade/app/models/game-development-company.js",
		"/opt/sandbox/gabcade/app/models/game-development-studio.js",
		"/opt/sandbox/gabcade/app/models/game-development-team.js",
		"/opt/sandbox/gabcade/app/models/game-developer.js",
		"/opt/sandbox/gabcade/public/js/gabcade.js",
		"/opt/sandbox/gabcade/app/views/components/gdpr-notice.pug",
		"/opt/sandbox/gabcade/app/views/error.pug",
		"/opt/sandbox/gabcade/app/views/privacy.pug",
		"/opt/sandbox/gabcade/deploy",
		"/opt/sandbox/gabcade/config/config.js",
		"/opt/sandbox/gabcade/public/builds/nucleoid/TemplateData/style.css",
		"/opt/sandbox/gabcade/public/builds/nucleoid/index.html",
		"/opt/sandbox/gabcade/app/views/game/player.pug",
		"/opt/sandbox/gabcade/app/opus-service.js",
		"/opt/sandbox/opus1/client/openplatform.us/config/express.js",
		"/opt/sandbox/opus1/client/openplatform.us/app/models/user.js",
		"/opt/sandbox/opus1/client/openplatform.us/app/models/announcement.js",
		"/opt/sandbox/opus1/client/openplatform.us/public/css/style.less",
		"/opt/sandbox/opus1/client/openplatform.us/app/views/user/signup.pug",
		"/opt/sandbox/opus1/client/openplatform.us/app/views/user/login.pug",
		"/opt/sandbox/opus1/client/openplatform.us/app/views/user/profile.pug",
		"/opt/sandbox/opus1/client/openplatform.us/app/views/components/navbar.pug",
		"/opt/sandbox/opus1/client/openplatform.us/app/views/index.pug",
		"/opt/sandbox/opus1/client/openplatform.us/app/views/layout.pug",
		"/opt/sandbox/opus1/client/openplatform.us/config/config.js",
		"/opt/sandbox/opus1/client/thescorex/site/app/controllers/user.js",
		"/opt/sandbox/opus1/client/openplatform.us/app/controllers/user.js",
		"/opt/sandbox/opus1/client/openplatform.us/app/opus-service.js",
		"/opt/sandbox/opus1/client/thescorex/site/app/views/exchange/sell.pug",
		"/opt/sandbox/opus1/client/thescorex/site/app/views/components/trading-knowledge.pug",
		"/opt/sandbox/opus1/client/thescorex/site/app/views/exchange/buy.pug",
		"/opt/sandbox/opus1/client/thescorex/site/app/controllers/exchange.js",
		"/opt/sandbox/opus1/client/thescorex/site/app/models/micro-league.js",
		"/opt/sandbox/opus1/client/thescorex/site/app/models/chat-message.js",
		"/opt/sandbox/opus1/client/thescorex/site/app/models/user.js",
		"/opt/sandbox/opus1/client/thescorex/site/app/models/exchange-log.js",
		"/opt/sandbox/opus1/client/thescorex/site/app/controllers/admin.js",
		"/opt/sandbox/opus1/client/thescorex/site/app/views/admin/user.pug",
		"/opt/sandbox/opus1/client/thescorex/site/app/views/components/navbar.pug",
		"/opt/sandbox/opus1/client/thescorex/README.md",
		"/opt/sandbox/opus1/client/thescorex/site/app/views/admin/index.pug",
		"/opt/sandbox/opus1/client/thescorex/site/app/controllers/league.js",
		"/opt/sandbox/opus1/client/thescorex/site/app/controllers/home.js",
		"/opt/sandbox/opus1/client/thescorex/site/app/controllers/team.js",
		"/opt/sandbox/opus1/client/openplatform.us/app/controllers/admin.js",
		"/opt/sandbox/opus1/client/openplatform.us/app/controllers/game.js",
		"/opt/sandbox/opus1/client/openplatform.us/app/views/game/index.pug",
		"/opt/sandbox/opus1/client/openplatform.us/public/game/nucleoid/index.html",
		"/opt/sandbox/opus1/client/openplatform.us/public/game/nucleoid/TemplateData/style.css",
		"/opt/sandbox/opus1/client/openplatform.us/app.js",
		"/opt/sandbox/opus1/client/thescorex/site/app/views/team/view.pug",
		"/opt/sandbox/opus1/client/thescorex/site/app.js"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"log",
			"-error",
			"score",
			"/games",
			"Comment",
			"slug",
			"rob",
			"twitter",
			"redis",
			"slogan",
			"decen",
			"open",
			"db:",
			"game",
			"domain",
			"session",
			"ChatMessage",
			"/game",
			"margin",
			".get",
			"profanityFilter",
			"content:",
			".post",
			"league",
			"console.log",
			".post",
			"TeamChatRoom",
			".local",
			"dev.",
			"TeamChatRoom",
			".post",
			"local.thescorex.com",
			"make"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			],
			[
				0,
				1,
				1,
				2
			],
			[
				1,
				1,
				2,
				2
			]
		],
		"cols":
		[
			0.0,
			0.563322884013,
			1.0
		],
		"rows":
		[
			0.0,
			0.362886597938,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.SublimeLinter Messages":
	{
		"height": 194.0
	},
	"output.exec":
	{
		"height": 103.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.markdown":
	{
		"height": 109.0
	},
	"pinned_build_system": "",
	"project": "gabcade.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"/opt/sandbox/opus1/client/thescorex/theSCOREX.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 450.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
